# Database URI (Uniform Resource Identifier)
# Format: mysql+pymysql://<user>:<password>@<host>/<database_name>
# Untuk XAMPP default, user='root' dan password kosong.
DATABASE_URI="mysql+pymysql://root:@localhost/laporan_warga"

# Ably API Key
ABLY_API_KEY=68titg.tZBMiA:XIcq8Lp1Pl0MSFyBwSlqEwHyjgf8nVaetYRwMP5nx_Q